FourFunctionCalc/MainWindow.xaml

<Window x:Class="FourFunctionCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourFunctionCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="325">
    <Grid HorizontalAlignment="Left" Height="420" Margin="0,0,0,-1" VerticalAlignment="Top" Width="315">
        <Grid.Resources>
            <local:CalcVM x:Key="myViewModel"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource myViewModel}"/>
        </Grid.DataContext>
        <WrapPanel HorizontalAlignment="Left" Height="244" Margin="22,158,0,0" VerticalAlignment="Top" Width="193">
            <Button x:Name="b7" Content="7" Width="60" Height="60" CommandParameter="7" Command="{Binding AddToDisplay}" />
            <Button x:Name="b8" Content="8" Width="60" Height="60" CommandParameter="8" Command="{Binding AddToDisplay}" />
            <Button x:Name="b9" Content="9" Width="60" Height="60" CommandParameter="9" Command="{Binding AddToDisplay}" />
            <Button x:Name="b4" Content="4" Width="60" Height="60" CommandParameter="4" Command="{Binding AddToDisplay}" />
            <Button x:Name="b5" Content="5" Width="60" Height="60" CommandParameter="5" Command="{Binding AddToDisplay}" />
            <Button x:Name="b6" Content="6" Width="60" Height="60" CommandParameter="6" Command="{Binding AddToDisplay}" />
            <Button x:Name="b1" Content="1" Width="60" Height="60" CommandParameter="1" Command="{Binding AddToDisplay}" />
            <Button x:Name="b2" Content="2" Width="60" Height="60" CommandParameter="2" Command="{Binding AddToDisplay}" />
            <Button x:Name="b3" Content="3" Width="60" Height="60" CommandParameter="3" Command="{Binding AddToDisplay}" />
            <Button x:Name="negative" Content="(-)" Width="60" Height="60" CommandParameter="-" Command="{Binding AddToDisplay}"/>
            <Button x:Name="_decimal" Content="." Width="60" Height="60" CommandParameter="." Command="{Binding AddToDisplay}"/>
            <Button x:Name="b0" Content="0" Width="60" Height="60" CommandParameter="0" Command="{Binding AddToDisplay}"/>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="244" Margin="231,158,0,0" VerticalAlignment="Top" Width="60">
            <Button x:Name="add" Content="+" Height="60" CommandParameter="+" Command="{Binding SetOperation}"/>
            <Button x:Name="subtract" Content="-" Height="60" CommandParameter="-" Command="{Binding SetOperation}"/>
            <Button x:Name="multiply" Content="*" Height="60" CommandParameter="*" Command="{Binding SetOperation}"/>
            <Button x:Name="divide" Content="/" Height="60" CommandParameter="/" Command="{Binding SetOperation}"/>
        </StackPanel>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" Width="179" Height="60" CommandParameter="Clear" Command="{Binding AddToDisplay}"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="231,79,0,0" VerticalAlignment="Top" Width="60" Height="60" Command="{Binding Calculation}"/>
        
        <Label  x:Name="display" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="269" Height="51" FontSize="36" Background="Black" Foreground="White" HorizontalContentAlignment="Right" Content="{Binding Display}">
        </Label>
    </Grid>
</Window>
